<!DOCTYPE html>

<html style="overflow: hidden">

<head>
    <meta charset="UTF-8">
    <title>Gallium</title>
</head>

<link href="css/style.css" rel="stylesheet" id="style" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<body>
    <div class="sideNavIFrameWrapper">
        <div class="sidenav">
            <img src="img/teslaworks_name_with_logo.png" id="logo" />
            <div id="collapsibleMenu">
                <div id="collapsibleMenuContent">
                    <div class="tools">
                        <a onclick='changeFrame("html/shows.html")' class="dropdown-btn">Show </a>
                        <a onclick='changeFrame("html/dmx.html")' class="dropdown-btn">DMX</a>
                        <a onclick='changeFrame("html/layout.html")' class="dropdown-btn">Layout</a>
                        <div id='bottomcontainer'>
                            <label for='changeDevice'>Current DMX device: <span id="currentDeviceText">None</span></label>
                            <label for="dmxDeviceSelection">DMX devices</label>
                            <select id="dmxDeviceSelection" onchange="settings.dmxDeviceOnChange();"></select>
                            <button onclick="settings.refreshDmxDevices();">Refresh</button>
                            <button onclick="settingsLoaded()">Set</button>
                            <br>
                            <a onclick='changeFrame("html/settings.html")' style="padding-left: 16px;">Settings</a>
                        </div>   
                    </div>
                </div>
                <div id="collapsibleMenuButtonContainer">
                    <button id="collapsibleMenuButton" onclick='collapseMenu();'>&lt;</button>
                </div>
            </div>
        </div>
    <div class="content">
                <iframe id="frame" src="html/default.html" style="overflow: hidden"></iframe>
            </div>
    </div>



</body>
<script type="text/javascript" src="../setupRepo.js"></script>
<script type="text/javascript">
    // Collapsible menu
    let isCollapsed = false;
    function collapseMenu() {
        isCollapsed = !isCollapsed;
        const content = document.getElementById('collapsibleMenuContent');
        const button = document.getElementById('collapsibleMenuButton');
        if (isCollapsed) {
            // Now collapsed
            content.style.display = 'none';
            button.style.float = 'left';
            button.innerHTML = '&gt';
        } else {
            // Now open
            content.style.display = 'block';
            button.style.float = 'right';
            button.innerHTML = '&lt;';
        }
    }

    function settingsLoaded() {
        if (settings.getCurrentDmxDevice() === null) {
            document.getElementById('currentDeviceText').innerHTML = 'None';
        } else {
            document.getElementById('currentDeviceText').innerHTML = `${settings.getCurrentDmxDevice().location}`;
        }
    }

    const Settings = require('./js/settings');
    settings = new Settings(settingsLoaded);

    var frame = document.getElementById("frame");

    function changeFrame(src) {
        frame.src = src;
    }

    var logo = document.getElementById('logo');

    logo.onclick = function () {
        changeFrame("html/default.html");
    }

</script>

</html>